/**
 ******************************************************************************
 * @file           : main.c
 * @author         : Auto-generated by STM32CubeIDE
 * @brief          : Main program body
 ******************************************************************************
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2021 STMicroelectronics.
 * All rights reserved.</center></h2>
 *
 * This software component is licensed by ST under BSD 3-Clause license,
 * the "License"; You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at:
 *                        opensource.org/licenses/BSD-3-Clause
 *
 ******************************************************************************
 */

#include <stdint.h>
#include <stdio.h>
#include "stm32f4xx.h"
#include "led.h"
#include "exti.h"

#if !defined(__SOFT_FP__) && defined(__ARM_FP)
  #warning "FPU is not initialized, but the project is compiling for an FPU. Please initialize the FPU before use."
#endif

int main(void)
{
	int i;
	LedInit(LED_RED_PIN);
	SwitchExtiInit();

	// just check if led is working
	for(i=1; i<=10; i++) {
		LedBlink(LED_RED_PIN, 200);
		DelayMs(200);
	}

	for(;;) {
		// wait for exti0.
		while(exti0_flag == 0)
			;
		exti0_flag = 0;
		// handle exti0
		LedBlink(LED_RED_PIN, 1000);
	}
}

/*
Run 1:
	* Use exti0_flag.
	* Optimization Level = 0		-O0
	* Observation: Code is working

	* while(flag == 0);

	* 	LDR r7, =flag
	* loop:
	* 	LDR r0, [r7]
	* 	CMP r0, #0
	* 	BEQ loop
	* 	...

Run 2:
	* Use exti0_flag.
	* Optimization Level = 3		-O3
	* Observation: Code is NOT working

	* while(flag == 0);

	* 	LDR r7, =flag
	* 	LDR r0, [r7]
	* loop:
	* 	CMP r0, #0
	* 	BEQ loop
	* 	...

Run 3:
	* Use exti0_flag --> volatile.
	* Optimization Level = 3		-O3
	* Observation: Code is working

	* while(flag == 0);

	* 	LDR r7, =flag
	* loop:
	* 	LDR r0, [r7]	// always fetch var value from its RAM location
	* 	CMP r0, #0
	* 	BEQ loop
	* 	...
*/

/*
register int i;
	// if cpu regr is available, use it (do not store variable in ram).
	// speed up the execution (time to load/store variable from ram is saved).
for(i=0; i<=100; i++) {
	// ...
}
*/

/*
int i;
	// if compiler optimization is enabled, the variable is copied into regr once (at start of loop)
for(i=0; i<=100; i++) {
	// ...
	// the cpu regr is used for all the operations (comparisons, increment, ...) in the loop.
}
	// at the end update regr value back to variable in RAM.

// meanwhile if "i" is modified outside current execution context (loop),
// the changes will not be reflected into the loop immediately.
*/






