/**
 ******************************************************************************
 * @file           : main.c
 * @author         : Auto-generated by STM32CubeIDE
 * @brief          : Main program body
 ******************************************************************************
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2021 STMicroelectronics.
 * All rights reserved.</center></h2>
 *
 * This software component is licensed by ST under BSD 3-Clause license,
 * the "License"; You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at:
 *                        opensource.org/licenses/BSD-3-Clause
 *
 ******************************************************************************
 */

#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include "uart.h"
#include "led.h"

#define LEDGON		"LEDGON\r\n"
#define LEDGOFF		"LEDGOFF\r\n"
#define LEDGBLINK	"LEDGBLINK\r\n"
#define LEDRON		"LEDRON\r\n"
#define LEDROFF		"LEDROFF\r\n"
#define LEDRBLINK	"LEDRBLINK\r\n"
#define LEDBON		"LEDBON\r\n"
#define LEDBOFF		"LEDBOFF\r\n"
#define LEDBBLINK	"LEDBBLINK\r\n"
#define LEDOON		"LEDOON\r\n"
#define LEDOOFF		"LEDOOFF\r\n"
#define LEDOBLINK	"LEDOBLINK\r\n"
#define INVALID_CMD	"Invalid Command.\r\n"

#if !defined(__SOFT_FP__) && defined(__ARM_FP)
  #warning "FPU is not initialized, but the project is compiling for an FPU. Please initialize the FPU before use."
#endif


int main(void)
{
	char str[32];
	UartInit(BAUD_115200);
	LedInit(LED_GREEN_PIN);
	LedInit(LED_BLUE_PIN);
	LedInit(LED_RED_PIN);
	LedInit(LED_ORANGE_PIN);

	UartPuts("Uart Demo\r\nSupported Commands:\r\n");
	for(;;) {
		UartPuts("cmd> ");
		UartGets(str);
		strupr(str);
		if(strcmp(str, LEDGON) == 0)
			LedOn(LED_GREEN_PIN);
		else if(strcmp(str, LEDGOFF) == 0)
			LedOff(LED_GREEN_PIN);
		else if(strcmp(str, LEDGBLINK) == 0)
			LedBlink(LED_GREEN_PIN, 2000);
		else if(strcmp(str, LEDRON) == 0)
			LedOn(LED_RED_PIN);
		else if(strcmp(str, LEDROFF) == 0)
			LedOff(LED_RED_PIN);
		else if(strcmp(str, LEDRBLINK) == 0)
			LedBlink(LED_RED_PIN, 2000);
		else if(strcmp(str, LEDBON) == 0)
			LedOn(LED_BLUE_PIN);
		else if(strcmp(str, LEDBOFF) == 0)
			LedOff(LED_BLUE_PIN);
		else if(strcmp(str, LEDBBLINK) == 0)
			LedBlink(LED_BLUE_PIN, 2000);
		else if(strcmp(str, LEDOON) == 0)
			LedOn(LED_ORANGE_PIN);
		else if(strcmp(str, LEDOOFF) == 0)
			LedOff(LED_ORANGE_PIN);
		else if(strcmp(str, LEDOBLINK) == 0)
			LedBlink(LED_ORANGE_PIN, 2000);
		else
			UartPuts(INVALID_CMD);
	}
}






