/**
 ******************************************************************************
 * @file           : main.c
 * @author         : Auto-generated by STM32CubeIDE
 * @brief          : Main program body
 ******************************************************************************
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2021 STMicroelectronics.
 * All rights reserved.</center></h2>
 *
 * This software component is licensed by ST under BSD 3-Clause license,
 * the "License"; You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at:
 *                        opensource.org/licenses/BSD-3-Clause
 *
 ******************************************************************************
 */

#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include "uart.h"

#if !defined(__SOFT_FP__) && defined(__ARM_FP)
  #warning "FPU is not initialized, but the project is compiling for an FPU. Please initialize the FPU before use."
#endif

int count = 0;
void UartCallback(uint32_t flag) {
	count++;
}

int main(void)
{
	char msg[50];
	UartInit(BAUD_115200, UartCallback);
	UartPuts("Uart Interrupt Demo.\r\n");
	UartPuts("DESD at Sunbeam Infotech.\r\n");
	UartPuts("We added a static volatile flag for Tx completed.\r\n");
	sprintf(msg, "Num of Chars Tx on Uart: %d\n", count);
	UartPuts(msg);
	for(;;);
}






