/**
 ******************************************************************************
 * @file           : main.c
 * @author         : Auto-generated by STM32CubeIDE
 * @brief          : Main program body
 ******************************************************************************
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2021 STMicroelectronics.
 * All rights reserved.</center></h2>
 *
 * This software component is licensed by ST under BSD 3-Clause license,
 * the "License"; You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at:
 *                        opensource.org/licenses/BSD-3-Clause
 *
 ******************************************************************************
 */

#include <stdint.h>
#include <stdio.h>
#include "stm32f4xx.h"
#include "led.h"

#if !defined(__SOFT_FP__) && defined(__ARM_FP)
  #warning "FPU is not initialized, but the project is compiling for an FPU. Please initialize the FPU before use."
#endif

int main(void)
{
	int ledPins[] = { LED_GREEN_PIN, LED_ORANGE_PIN, LED_RED_PIN, LED_BLUE_PIN };
	int i, j;

	for(i=0; i<4; i++)
		LedInit(ledPins[i]);

	for(j=1; j<=20; j++) {
		for(i=0; i<4; i++)
			LedBlink(ledPins[i], 200);
	}

	for(;;) {
		for(i=0; i<4; i++)
			LedToggle(ledPins[i]);
		DelayMs(200);
	}
}

/*
int main(void)
{
	LedInit(LED_BLUE_PIN);
	LedInit(LED_RED_PIN);
	LedInit(LED_GREEN_PIN);
	LedInit(LED_ORANGE_PIN);

	for(;;) {
		LedBlink(LED_GREEN_PIN, 200);
		LedBlink(LED_ORANGE_PIN, 200);
		LedBlink(LED_RED_PIN, 200);
		LedBlink(LED_BLUE_PIN, 200);
	}
}
*/





