/**
 ******************************************************************************
 * @file           : main.c
 * @author         : Auto-generated by STM32CubeIDE
 * @brief          : Main program body
 ******************************************************************************
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2021 STMicroelectronics.
 * All rights reserved.</center></h2>
 *
 * This software component is licensed by ST under BSD 3-Clause license,
 * the "License"; You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at:
 *                        opensource.org/licenses/BSD-3-Clause
 *
 ******************************************************************************
 */

#include <stdint.h>
#include <stdio.h>
#include "stm32f4xx.h"

#if !defined(__SOFT_FP__) && defined(__ARM_FP)
  #warning "FPU is not initialized, but the project is compiling for an FPU. Please initialize the FPU before use."
#endif

#define LED_GPIO		GPIOD

#define LED_GREEN_PIN	12
#define LED_ORANGE_PIN	13
#define LED_RED_PIN		14
#define LED_BLUE_PIN	15

void LedInit(void) {
	// enable gpio D clock
	RCC->AHB1ENR |= BV(RCC_AHB1ENR_GPIODEN_Pos); // RCC_AHB1ENR_GPIODEN_Pos = 3

	// set all led pins as output pins [01]
	LED_GPIO->MODER &= ~(BV(31) | BV(29) | BV(27) | BV(25));
	LED_GPIO->MODER |= BV(30) | BV(28) | BV(26) | BV(24);

	// set low speed [00]
	LED_GPIO->OSPEEDR &= ~(BV(31) | BV(30) | BV(29) | BV(28) | BV(27) | BV(26) | BV(25) | BV(24));

	// configure output type to push-pull
	LED_GPIO->OTYPER &= ~(BV(LED_GREEN_PIN) | BV(LED_BLUE_PIN) | BV(LED_RED_PIN) | BV(LED_ORANGE_PIN));

	// configure no pull-up & pull-down resistor
	LED_GPIO->PUPDR &= ~(BV(31) | BV(30) | BV(29) | BV(28) | BV(27) | BV(26) | BV(25) | BV(24));
}

void LedOn(void) {
	LED_GPIO->ODR |= (BV(LED_GREEN_PIN) | BV(LED_BLUE_PIN) | BV(LED_RED_PIN) | BV(LED_ORANGE_PIN));
}

void LedOff(void) {
	LED_GPIO->ODR &= ~(BV(LED_GREEN_PIN) | BV(LED_BLUE_PIN) | BV(LED_RED_PIN) | BV(LED_ORANGE_PIN));
}

int main(void)
{
	printf("DESD May21 - STM32 LED Demo\n");
	LedInit();
	while(1) {
		LedOn();
		DelayMs(1000);
		LedOff();
		DelayMs(1000);
	}
}





